<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Technical introduction to Leo &#8212; Leo 6.8.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a1d61795" />
    
    <script src="_static/documentation_options.js?v=094eec6c"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What People are Saying about Leo" href="testimonials.html" />
    <link rel="prev" title="Preliminaries" href="preliminaries.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="testimonials.html" title="What People are Saying about Leo"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="preliminaries.html" title="Preliminaries"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="leo_toc.html">Leo 6.8.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="preliminaries.html" accesskey="U">Preliminaries</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Technical introduction to Leo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="technical-introduction-to-leo">
<h1>Technical introduction to Leo<a class="headerlink" href="#technical-introduction-to-leo" title="Link to this heading">¶</a></h1>
<p>Leo puts hierarchy (outline structure) at the center of everything. This structure helps you create, manage, and revise any kind of document, including computer programs, documentation, to-do lists, and novels. Leo can write external files automatically from select parts of the outline.</p>
<p>Leo outlines may contain programs in any programming or markup language, including Python, C++, JavaScript, Rust, Markdown, and restructuredText.</p>
<p><strong>Multiple views of data</strong></p>
<p>Writers and programmers often want to view or manipulate the same text in different ways, depending on context. Leo’s <a class="reference external" href="tutorial-pim.html">clones</a> lets you create multiple different views of data within the <em>same</em> outline. You can organize code by functionality in one view and by file in another. You can see documentation from as many points of view as you like.</p>
<p><strong>Integrated Python Scripting</strong></p>
<p>Leo is fully scriptable in Python. Any outline node can contain a Python script that accesses the outline’s data directly. Such <a class="reference external" href="leonine-world.html">leonine</a> scripts also have full access to all of Leo’s source code via a straightforward <a class="reference external" href="tutorial-scripting.html">Python API</a>. Leonine scripts and plugins can create new Leo commands. See Leo’s <a class="reference external" href="tutorial-basics.html#scripting-basics">scripting basics chapter</a>  for more details.</p>
<p><strong>Summary</strong></p>
<p>Traditional editors <em>simulate</em> hierarchy through comments, naming conventions, and the hierarchy of external files. In contrast, Leo puts hierarchy (outline structure) at the center of everything. As a result, Leo excels in managing complex text, including computer programs.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="leo_toc.html">
              <img class="logo" src="_static/LeoLogo.svg" alt="Logo of Leo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="preliminaries.html"
                          title="previous chapter">Preliminaries</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="testimonials.html"
                          title="next chapter">What People are Saying about Leo</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="testimonials.html" title="What People are Saying about Leo"
             >next</a></li>
        <li class="right" >
          <a href="preliminaries.html" title="Preliminaries"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="leo_toc.html">Leo 6.8.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="preliminaries.html" >Preliminaries</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Technical introduction to Leo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 1997-2026, Edward K. Ream.
      Last updated on April 16, 2026.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>